<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.example.homefoodie.Facebook_Login_Page"
          android:id="@+id/loginpage"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    <fragment android:name="com.example.homefoodie.details_entry_page"
          android:id="@+id/detailspage"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    <fragment android:name="com.example.homefoodie.Choosedishes"
          android:id="@+id/choosedishes"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
</LinearLayout>