<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_edittextbox"
            android:hint="Enter your email id"
            android:ems="10"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_edittextbox"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/show_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Show Password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/login_button"
            android:background="#F87217"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="LOGIN" />

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp" 
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#0000FF"
            android:autoLink="web"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <View
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="20dp" 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#000000"/>
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <ImageView
             android:layout_marginTop="5dp"
             android:layout_marginLeft="170dp"
             android:id="@+id/Down_or_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/down_icon" />

    </LinearLayout>
    
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <Button
          android:layout_marginLeft="10dp"
          android:layout_marginTop="40dp"
          android:id="@+id/facebook_button"
          android:layout_width="160dp"
          android:drawableLeft="@drawable/facebook"
          android:layout_height="35dp"
          android:textSize="13dp"
          android:background="#585858"
          android:textColor="#ffffff"
          android:text="Facebook" />

       <Button
          android:layout_marginLeft="30dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="40dp"
          android:id="@+id/google_button"
          android:layout_width="147dp"
          android:textColor="#ffffff"
          android:textSize="13dp"
          android:background="#585858"
          android:drawableLeft="@drawable/google"
          android:layout_height="35dp"
          android:text="Google+" />
    </LinearLayout>
      
</LinearLayout>